*,
*:before,
*:after {
  box-sizing: inherit;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

html,
body {
  font-family: "Red Hat Display", sans-serif;

  box-sizing: border-box;

  margin: 0;

  min-width: 375px;
  max-width: 1440px;

}

figure,
p,
h1,
h2,
h3 {
  margin: 0;
}

h1 {
  font-size: 40px;
  line-height: 44px;
  font-style: normal;
  font-weight: 900;
  text-align: center;
  color: #28283d;

  padding: 48px 48px 24px 48px;

}

@media screen and (min-width: 992px) {
  h1 {
    line-height: 48px;
    font-size: 48px;
  }
}
@media screen and (min-width: 992px) {
  h1 {
    line-height: 64px;
    font-size: 64px;
  }
}

h2 {
  font-size: 32px;
  line-height: 36px;
  font-style: normal;
  font-weight: 900;
  text-align: center;
  color: #28283d;
}

@media screen and (min-width: 600px) {
  h2 {
    font-size: 42px;
    line-height: 44px;
    padding: 0 50px;
  }
}

@media screen and (min-width: 992px) {
  h2 {
    font-size: 42px;
    line-height: 44px;
    padding: 0 50px;
  }
}

h3 {
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 4px;
  font-style: normal;
  font-weight: 900;
  text-transform: uppercase;
  color: #4d96a9;
  text-align: center;
}

p {
  font-size: 16px;
  line-height: 26px;
  color: #87879d;
  text-align: center;
}

@media screen and (min-width: 600px) {
  p {
    font-size: 18px;
  }
}

@media screen and (min-width: 992px) {
  p {
    font-size: 18px;
  }
}

.main-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logo {
  display: block;
  margin: 48px auto 64px auto;
}

/* Masthead Flexbox (Mobile + Tablet) + Grid (Desktop)
------------------------------ */
.masthead-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: calc(100% + 2.5rem); /* to spread / shift 20px*/

}

@media screen and (min-width: 600px) {
  .masthead-box {
    width: calc(100% + 3.25rem);  /* to spread / shift 26px*/
  }
}

@media screen and (min-width: 992px) {
  .masthead-box {
    display: grid;
    grid-template-columns: 1fr 540px 1fr;
    grid-template-rows: auto;
    grid-template-areas: "hero-left main hero-right";

    width: calc(100% + 4rem);  /* to spread / shift 32px*/

  }
}

.masthead-left {
  position: relative;
}

@media screen and (min-width: 992px) {
  .masthead-left {
    grid-area: hero-left;
    top: 0px;
  }
}

.masthead-right {
  display: none;
}

@media screen and (min-width: 992px) {
  .masthead-right {
    grid-area: hero-right;
    display: block;
    margin-top: 2rem;
  }
}

.masthead-main-text {
  display: flex;
  flex-direction: column;
  justify-content:space-around;
}

@media screen and (min-width: 600px) {
  .masthead-main-text {
    margin: 0 9.5rem 0 9.5rem;
  }
}

@media screen and (min-width: 992px) {
  .masthead-main-text {
    grid-area: main;

    margin: 0;
  }
}

p.top-para {
  padding: 24px;
}

.button-group-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

  height: 132px;
}

@media screen and (min-width: 600px) {
  .button-group-top {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
}

@media screen and (min-width: 992px) {
  .button-group-top {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
}

.button1 {
  width: 193px;
  height: 58px;
  border-radius: 100px;
  background-color: #4d96a9;
  font-weight: 900;
  border: none;
  padding: 0px 24px 0px 24px;
}

.button2 {
  width: 193px;
  height: 58px;
  border-radius: 100px;
  background-color: #855fb1;
  color: #ffffff;
  font-weight: 900;
  border: none;
  padding: 0px 24px 0px 24px;
}

.button1:hover {
  background-color: #71c0d4;
}
.button2:hover {
  background-color: #b18bdd;
}

.reason01 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  margin-top: 40px;
}
.vertical-line {
  border: 1px solid #87879d;
  height: 84px;
  width: 0.5px;
  left: 50%;
}

.circle {
  border: 1px solid #87879d;
  border-radius: 50%;
  width: 56px;
  height: 56px;
  color: #87879d;
  font-style: normal;
  font-weight: 900;
  font-size: 16px;
  line-height: 26px;
  background-color: #ffffff;
  z-index: 3;
}

.people-pic-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /*151px*/
  grid-template-rows: repeat(2, 1fr); /*143px*/
  grid-gap: 25px;
  margin: 64px 24px;
}

@media screen and (min-width: 600px) {
  .people-pic-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /*164px*/
    grid-template-rows: auto;
    grid-gap: 11px;
    margin: 64px 39px;
  }
}

@media screen and (min-width: 992px) {
  .people-pic-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /*255px*/
    grid-template-rows: auto;
    grid-gap: 30px;
    margin: 64px 165px;
  }
}

.desc-01 {
  margin-top: 4em;
  display: flex;
  flex-direction: column;
  width: 327px;
  height: 284px;
  margin: auto;
  justify-content: space-between;
}

@media screen and (min-width: 600px) {
  .desc-01 {
    margin-top: 3em;
    width: 573px;
    height: 240px;
  }
}

@media screen and (min-width: 992px) {
  .desc-01 {
    margin-top: 5em;
    width: 540px;
    height: 240px;
  }
}

.reason02 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-pic-box {
  background-color: rgba(77, 150, 168, 1);
  background-blend-mode: darken;
}

img.woman-working-pic {
  opacity: 0.2;
}

.footer-pic-box {
  position: relative;
}

.desc-02 {
  position: absolute;
  top: 64px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  min-height: 264px; /*264px*/
  
}

@media screen and (min-width: 600px) {
  .desc-02 {
    top: 92px;
    height: auto;
    margin: 0 97px;

  }
}

@media screen and (min-width: 992px) {
  .desc-02 {
    top: 0;
    flex-direction: row;
    justify-content: center;

    height: 100%; /*88px*/
    margin: 0 165px;
  }

  .desc-02 p {
    padding: 0 12px;
  }
}
